{
  "name": "tradeguard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A trading safety layer for pi-hosted agents: intercepts every tool call, screens on-chain risk and decision hallucination before it reaches Binance Agent OS.",
  "scripts": {
    "demo": "tsx src/demos/basic.ts",
    "demo:live": "tsx src/demos/live.ts",
    "typecheck": "tsc --noEmit",
    "demo:pi": "tsx src/demos/pi.ts",
    "demo:agentos": "tsx src/demos/agent-os.ts",
    "demo:real": "tsx src/demos/real.ts",
    "agentos:login": "tsx src/cli/agentos-login.ts",
    "demo:pitch": "tsx src/demos/pitch.ts",
    "demo:agent": "tsx src/demos/agent.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.85.1",
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
